pairs=1,2
regex.1="EchoToken=\"(\w{8}-\w{4}-\w{4}-\w{4}-\w{12})\""
replace.1="EchoToken=\"8bb5cb72-620a-4315-a44b-1410ca4f3fbd\""
regex.2="TimeStamp=\"\d\d\d\d-\d\d-\w{5}:\d\d:\d\d.\d\d\d\+\d\d:\d\d\""
replace.2="TimeStamp=\"2026-09-19T14:51:29.965+08:00\""
output.directory=${outputPath}/02_request_from_choiceres_to_crs.xml/